{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rgbee",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "account_id": "63ea6216bbb2cdde804327be3f5e29e3",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/ws"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
